<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{06b74c67-619b-42ae-9b8d-205de13f24f2}</ProjectGuid>
    <Name>Buildings - River Buildings Require River in Vicinity</Name>
    <Guid>639289f0-6981-4c45-99ce-497974f4dfc9</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Stable</Stability>
    <Teaser>River buildings that require city to be built on a river can be built if there are river tiles in city vicinity.</Teaser>
    <Description>Allows buildings that normally require city to be built on the river or lake to still be built as long as there are river / lake tiles within the city borders.

[h1]Affected Buildings[/h1]

The following can be built with at least one river tile within the city borders:

- Watermill
- Hydro Plant

The following can be built with at least one river OR lake tile within the city borders:

- Floating Gardens (lake and river in city vicinity)
- Garden (lake and river in city vicinity)

[h1]Description[/h1]

I made this mod to facilitate city placement as well as to increase realism.  There is no reason a city needs to be built ON a river just to construct a water mill or a levee.  In real life these buildings are constructed on rivers that are not necessarily inside a city. In fact more often than not, such buildings exist outside of cities.

Further to this, AI's get a minor boost since they are horrible at city placement. Often they found cities close to but not on a river.

The following buildings are affected:

- Garden
- Floating Gardens (Aztec)
- Water Mill
- Hydro Plant

[h1]Special Thanks[/h1]

LeeS.  He effectively made the code that runs this mod.  whoward69 was also very helpful.</Description>
    <Authors>Arkatakor</Authors>
    <SpecialThanks>LeeS, whoward69</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>RiverBuildingRequireRiverInVicinity</AssemblyName>
    <RootNamespace>RiverBuildingRequireRiverInVicinity</RootNamespace>
    <ModReferences />
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>UpdateRiverAndFreshwaterTags.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>BuildingsRiverVicinity.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>UpdateTexts.sql</FileName>
      </Action>
    </ModActions>
    <ModContent>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>BuildingsRiverVicinity</Name>
        <Description>BuildingsRiverVicinity</Description>
        <FileName>BuildingsRiverVicinity.lua</FileName>
      </Content>
    </ModContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="BuildingsRiverVicinity.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="BuildingsRiverVicinity.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="UpdateRiverAndFreshwaterTags.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="UpdateTexts.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>