
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "BuildingsRiverVicinity", "RiverBuildingRequireRiverInVicinity\BuildingsRiverVicinity.civ5proj", "{06B74C67-619B-42AE-9B8D-205DE13F24F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06B74C67-619B-42AE-9B8D-205DE13F24F2}.Default|x86.ActiveCfg = Default|x86
		{06B74C67-619B-42AE-9B8D-205DE13F24F2}.Default|x86.Build.0 = Default|x86
		{06B74C67-619B-42AE-9B8D-205DE13F24F2}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{06B74C67-619B-42AE-9B8D-205DE13F24F2}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{06B74C67-619B-42AE-9B8D-205DE13F24F2}.Package Only|x86.ActiveCfg = Package Only|x86
		{06B74C67-619B-42AE-9B8D-205DE13F24F2}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
